		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Male	white	aged	acc
					
bac1	bac1	-0.210	0.0788	-69.16***	-1.096***
		(0.234)	(0.224)	(6.862)	(0.176)
DUI	DUI	-0.0184	0.00445	-6.224***	-0.154***
		(0.0198)	(0.0173)	(0.585)	(0.0158)
DUI_bac1	DUI_bac1	0.307	0.0156	76.05***	1.888***
		(0.263)	(0.238)	(7.647)	(0.203)
Constant	Constant	0.801***	0.840***	39.45***	0.171***
		(0.0151)	(0.0150)	(0.466)	(0.0118)
					
Observations		89,967	89,967	89,967	89,967
R-squared		0.000	0.000	0.002	0.002
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
